[tool.isort]
profile = "black"

[settings]
color_output=true
line_length=80
multi_line_output=0
length_sort=true
extend_skip=__init__.py
known_third_party=qtpy,pyqtgraph
known_first_party=pydm
known_local_folder=config,mixins,styles,table_models,widgets
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER